# Appears at the top of the reports
serenity.project.name = Shop ui tests

#webdriver.base.url="http://www.itrsgroup.com"

#Control how screenshots are taken
serenity.take.screenshots=FOR_EACH_ACTION

#Console colour for test result
serenity.console.colors=true

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
serenity.requirement.types=theme, epic, feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920

webdriver.timeouts.implicitlywait=10000
serenity.timeout=10000
webdriver.wait.for.timeout=10000

serenity.restart.browser.frequency=1

# Define the default driver
webdriver.driver = provided